<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    font-family: 'roboto', sans-serif;
}


a {
    display: block;
    text-decoration: none;
}

.container {
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 2.2rem;
}

/* Header */

header {
    position: fixed;
    top: 0;
    z-index: 1400;
    height: 4.4rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(2rem);
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 -1rem;
}

.nav-list-mobile {
    display: none;
}

.nav-link {
    font-size: 1.4rem;
    color: #fff;
    padding: 0 1rem;
    transition: opacity .5s;
}

.nav-link:hover {
    opacity: .7;
}

.nav-link-apple {
    width: 1.6rem;
    height: 4.4rem;
    background: url(./images/icons/apple.svg) center no-repeat;
}

.nav-link-search {
    width: 1.6rem;
    height: 4.4rem;
    background: url(./images/icons/search.svg) center no-repeat;
}

.nav-link-bag {
    width: 1.4rem;
    height: 4.4rem;
    background: url(./images/icons/bag.svg) center no-repeat;
}

/* iPhone 11 Pro */

.iphone-11-pro {    
    margin-top: 4.4rem;
    background: url(./images/showcase/iphone_11_pro/iphone_11_pro_large.jpg);    
}

.title {
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 5.5rem;
}

.title-heading {
    font-size: 5.6rem;
    line-height: 1.07143;
    letter-spacing: -.005rem;
}

.title-sub-heading {
    font-size: 2.65rem;
    margin-top: .6rem;
    letter-spacing: .008rem;
    font-weight: 400;
}

.title-price {
    font-size: 1.7rem;
    color: #888;
    margin-top: .68rem;
}

.cta {
    text-align: center;
    margin-top: 1.8rem;
}

.cta-link {
    color: #66bbff;
    font-size: 2.1rem;
    display: inline-block;
}

.cta-link:nth-child(2) {
    margin-left: 2.6rem;
}

.cta-link:hover {
    border-bottom: 2px solid #66bbff;
}

/* iPhone 11 */

.iphone-11 {
    background: url(./images/showcase/iphone_11/iphone_11_large.jpg);
}

.title-dark {
    color: #000;
}

.cta-link-dark {
    color: #0070c9;
}

.cta-link-dark:hover {
    border-bottom: 2px solid #0070c9;
}

.watch {
    background: url(./images/showcase/watch/watch_large.jpg) center no-repeat;
}

.title-heading-watch {
    height: 7.8rem;
    background: url(./images/showcase/watch/logo_watch_large.png) center no-repeat;
    background-size: auto 7.8rem;
    margin-top: 1.6rem;
}

/* Keep this at the bottom to keep consistent styles */

.showcase {
    height: 69.2rem;
    background-size: auto 73.6rem;
    background-position: center;
    background-repeat: no-repeat;
    border-top: .6rem solid #fff;
    border-bottom: .6rem solid #fff;
}

.iphone-11-pro {    
    border-top: none;
}

/* end */

/* For medium screens */

@media screen and (max-width: 1068px) {
    .iphone-11-pro {
        background: url(/images/showcase/iphone_11_pro/iphone_11_pro_medium.jpg);
    }

    .iphone-11 {
        background: url(/images/showcase/iphone_11/iphone_11_medium.jpg);
    }

    .watch {
        background: url(/images/showcase/watch/watch_medium.jpg);
    }

    .showcase {
        height: 65rem;
        background-size: auto 69.8rem;
        background-position: bottom center;
        background-repeat: no-repeat;
    }

    .title-heading {
        font-size: 4.4rem;
    }

    .title-sub-heading {
        font-size: 2.4rem;
    }

    .cta-link:nth-child(2) {
        margin-left: 2rem;
    }

    .title-heading-watch {
        height: 6.2rem;
        background: url(/images/showcase/watch/logo_watch_medium.png) center no-repeat;
        background-size: auto 6.2rem;
    }
}

/* For small screens */

@media screen and (max-width: 767px) {
    header {
        height: 4.8rem;
        transition: background .36s cubic-bezier(0.32, 0.08, 0.24, 1),
                    height .56s cubic-bezier(0.32, 0.08, 0.24, 1)
    }

    header .container {
        padding: 0;

    }

    .iphone-11-pro {
        margin-top: 4.8rem;
    }

    /* .nav-list-larger {
        display: none;
    } */

    .nav-list {
        margin: 0;
    }

    .nav-list-mobile {
        display: flex;
    }

    .nav-item {
        width: 4.8rem;
        height: 4.8rem;
        display: flex;
        justify-content: center;
    }

    .nav-item-hidden {
        display: none;
    }

    .mobile-menu {
        position: relative;
        z-index: 1500;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .line {
        position: absolute;
        width: 1.7rem;
        height: 1px;
        background-color: #fff;
        transition: margin-top .3192s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }

    .line-top {
        margin-top: 3px;
    }

    .line-bottom {
        margin-top: -.7rem;
    }

    .active .line-top {
        margin-top: 0;
        transform: rotate(45deg);
        transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96);
    }

    .active .line-bottom {
        margin-top: 0;
        transform: rotate(-45deg);
        transition: transform .3192s .1s cubic-bezier(0.04, 0.04, 0.12, 0.96)
    }

    header.active {
        height: 100%;
        background-color: rgba(0, 0, 0, .9);
    }

    .nav-link-apple {
        width: 1.8rem;
        height: 4.8rem;
        position: relative;
        z-index: 1500;
    }

    .nav-link-bag {
        width: 1.6rem;
        height: 4.8rem;
        transition: opacity 3s;
    }

    .nav {
        position: relative;
    }

    .nav-link {
        font-size: 1.7rem;
        padding: 0;
        margin: auto 0;
    }

    .nav-list-larger {
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        display: block;
        padding: 10.5rem 5rem;
        z-index: 1000;
        box-sizing: border-box;
        opacity: 0;
        visibility: hidden;
        transition: opacity .3s;
    }

    .active .nav-list-larger {
        width: 100%;
        height: 100vh;
        opacity: 1;
        visibility: visible;
    }

    .active .nav-link-bag {
        opacity: 0;
        transition: opacity .3s;
    }

    .nav-list-larger .nav-item {
        width: 100%;
        justify-content: flex-start;
        border-bottom: 2px solid rgba(255, 255, 255, .1);
    }

    .nav-list-larger .nav-item:nth-child(11) {
        border-bottom: none;
    }

    .active .nav-list-larger .nav-item {
        animation: fadeIn 1s ease-in;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        
        to {
            opacity: 1;
        }
    }

}

@media screen and (max-width: 735px) {
    .iphone-11-pro {
        background: url(/images/showcase/iphone_11_pro/iphone_11_pro_small.jpg);
    }

    .iphone-11 {
        background: url(/images/showcase/iphone_11/iphone_11_small.jpg);
    }

    .watch {
        background: url(/images/showcase/watch/watch_small.jpg);
    }

    .showcase {
        height: 50rem;
        background-size: auto 54.8rem;
        background-position: bottom center;
        background-repeat: no-repeat;
    }

    .title {
        padding-top: 3.7rem;
    }

    .title-heading {
        font-size: 3.2rem;
    }

    .title-sub-heading {
        margin-top: -.5rem;
        margin-top: 0;
    }

    .title-price {
        font-size: 1.4rem;
    }

    .cta {
        margin-top: .7rem;
    }

    .cta-link {
        font-size: 1.9rem;
    }
}

    </style>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="nav">
                <!-- For Mobile screens-->
                <ul class="nav-list nav-list-mobile">
                    <li class="nav-item">
                        <div class="mobile-menu">
                            <span class="line line-top"></span>
                            <span class="line line-bottom"></span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
                <!-- For Larger screens -->
                <ul class="nav-list nav-list-larger">
                    <li class="nav-item nav-item-hidden">
                        <a href="index.html" class="nav-link nav-link-apple"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Store</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Mac</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">iPhone</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Watch</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">AirPods</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">TV & Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Only on Apple</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Accessories</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Support</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link nav-link-search"></a>
                    </li>
                    <li class="nav-item nav-item-hidden">
                        <a href="#" class="nav-link nav-link-bag"></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- iPhone 11 pro section -->
    <section class="showcase iphone-11-pro">
        <div class="title">
            <h2 class="title-heading">iPhone 11 Pro</h2>
            <h3 class="title-sub-heading">Pro cameras. Pro display. Pro performance.</h3>
            <p class="title-price">From $24.95/mo. or $599 with trade-in.</p>
        </div>
        <div class="cta">
            <a href="#" class="cta-link">Learn more</a>
            <a href="#" class="cta-link">Buy</a>
        </div>
    </section>

    <!-- iPhone 11 section -->
    <section class="showcase iphone-11">
        <div class="title title-dark">
            <h2 class="title-heading">iPhone 11</h2>
            <h3 class="title-sub-heading">Just the right amount of everything.</h3>
            <p class="title-price">From $16.62/mo. or $399 with trade-in.*</p>
        </div>
        <div class="cta">
            <a href="#" class="cta-link cta-link-dark">Learn more</a>
            <a href="#" class="cta-link cta-link-dark">Buy</a>
        </div>
    </section>

    <!-- Watch section -->
    <section class="showcase watch">
        <div class="title title-dark">
            <h2 class="title-heading-watch"></h2>
            <h3 class="title-sub-heading">With the new always-On Retina display. <br>
                You've never seen a watch like this.</h3>
        </div>
        <div class="cta">
            <a href="#" class="cta-link cta-link-dark">Learn more</a>
            <a href="#" class="cta-link cta-link-dark">Buy</a>
        </div>
    </section>
    <script>
        const selectElement = (element) => document.querySelector(element);

selectElement(".mobile-menu").addEventListener  ("click", () => {
    selectElement("header").classList.toggle('active');
});
    </script>
</body>
</html>